{
	"compilerOptions": {
		"target": "ES2023",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"noEmitOnError": true,
		"forceConsistentCasingInFileNames": true,
		
		"lib": [
			"ES2023",
			"DOM",
			"ESNext.Disposable"
		],

		// bundler mode
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",

		// typecheck/lint
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": false,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		// decorators
		"useDefineForClassFields": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
	},
	"include": [
		"src/**/*.ts",
		"tests/**/*.ts",
		"vitest.config.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}